/* CLI Tutor v1.0 Standard Stylesheet */

Screen {
    background: $surface;
    color: $text;
}

/* 4-Panel Grid Layout Configuration */
#main-layout {
    layout: grid;
    grid-size: 3 1;
    grid-columns: 1fr 4fr 5fr; /* 세션(최소화) : 터미널 : 우측패널(최대화) */
}

#sessions {
    min-width: 10;
}

#terminal {
    min-width: 20;
}

#right-pane {
    min-width: 30;
}

#right-pane {
    layout: vertical;
    border-left: double gray;
}

#terminal {
    width: 1fr;
    height: 100%;
    border-right: double gray;
}

/* Horizontal split for the two right panels */
#right-pane ExplanationPanel {
    height: 1fr;
    margin-bottom: 1;
}

#right-pane AgentPanel {
    height: 1fr;
}

/* Bottom Input Bar Style */
#input-bar {
    dock: bottom;
    height: 3;
    border: tall cyan;
    background: $boost;
    padding: 0 1;
}

#input-bar:focus {
    border: tall cyan;
}

/* Global Widget Styles */
Static {
    color: $text;
}

/* Scrollbar styling */
ScrollBar {
    background: $surface;
    color: $primary;
}

ScrollBar > Canvas {
    color: $primary;
}

/* Focus effects */
*:focus {
    border: tall green;
}
